<!DOCTYPE html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
	<style>
	body,html {
		margin:40px;
		padding:20px;
		background:url("http://i.imgur.com/DeqTFqd.png");
		background-position: center;
	}

	.header {
		padding:5px 10px;
		background:white;
		background-size: cover;
		background-position: center;
		height:200px;
		font-family: 'Londrina Shadow';
	}

	h1 {
		margin:0;
		font-size: 60px;
		text-align: center;
		padding:30px;
	}

	h2 {
		margin:0;
		font-size: 22px;
		text-align: center;
		padding:0px;
		font-family: 'Oxygen', sans-serif;
	}

	ul {
		margin:0;
		font-size: 15px;
		text-align: center;
		font-family: 'Oxygen', sans-serif;
		padding: 40px;
	}

	.wrap {
		width:1000px;
		margin:0 auto;
	}

	.main {
       float:left;
       width:660px;
       height:700px;
       background:white;
       color:black;
       padding:10px;
       font-size:16px;
       font-family: 'Oxygen', sans-serif;
    }

    .sidebar {
       float:right;
       width:300px;
       height: 700px;
       background:white;
       color:black;
       padding:10px;
       font-family: 'Oxygen', sans-serif;
    }

    .footer {
       clear:both;
       background:white;
       color:black;
       padding:15px;
       width:970px;
       height:50px;
       font-family: 'Oxygen', sans-serif;
       font-size: 14px;
    }

    .small {
    	font-size: 13px;
    }

	</style>
</head>
<body>
	
<div class="wrap">
	<div class="header">
		<h1>AMI MATHUR</h1>
		<h2>Video Producer || Photographer || Budding Coder</h2>
		
	</div>
	  
	<div class="main">
		<p>MY JOURNEY<br/>
			<small> Ami grew up in a small sleepy town of Vijaipur in central India. It was a childhood filled with lots of love, open spaces and wonderful gifts of nature. In the summers, she would go on long bike rides exploring the forests nearby with her friends, discovering ruins of old mansions and temples. And the monsoons meant, putting on her raincoat and walking on the streets looking for potholes to splash in and chasing the peacocks that would come in her front yard. It was a beautiful childhood, one that continues to influence the person that she is today- someone with a sense of wonder and discovery and knowing where her roots are. </small> </p> <br/>
		<p> THE JOURNEY TO THE PRESENT <br/>
			<small> As she grew older, Ami was plagued with uncertainty and anxiety about what she wanted to do. She couldn't think about pursuing science to join the rat race of engineers or doctors neither could she accept her fate as an accountant or business analyst. She was an artist and a creator at the core. So she pursued Arts, not really knowing where it would lead. Journalism seemed like an interesing and exciting option. So she finished her under-grad in Journalism, English literature and psychology and went on to specialize in broadcast journalism during her post-grad. It seemed like a clear and uncluttered path. She got a job with one of the biggest business news networks in the country and couldn't have asked for more. After spending a couple of years producing live news, she started yearning for being on the field and doing something more meaningful. She took a detour and found herself working on reality tv shows. This was everthing she wanted at that point in her life. The job involved  a lot of traveling and working in challenging situations with limited resources. It was fun meeting a variety of people and learning the ropes of television production in a different medium. And then just like that it was time to make the move again. Ami travelled across the oceans to support her husband who got a great job in San Francisco. Being in a new place and new culture, she decided to pursue a new line of work. She turned photography, her hobby of many years into a profession. A bold decision, considering she knew nothing about running her own business or about the skill set required to be a professional photographer. But with time, Ami began learning to think like a creative professional and learnt a lot about what it meant to be in the business of photography. A lesson that has been invaluable and helped her in rediscovering herself as an individual. </small> </p> <br/>
		<p> THE PRESENT <br/>

            <small> Today Ami lives with her husband and 2 gorgeous cats. She is looking to transition into the world of programming. She hopes to immerse herself in learning web development more extensively over the next few months. If you wanna see some of her photos, check out <a href = "http://www.flickr.com/photos/fotocurry/"> this </a> link. </small> </p> <br/>
	</div>
	<div class="sidebar">
		<img src="http://i.imgur.com/rsbLaMjl.jpg" width="300"/>
		<ul>
			<li>Github: <a href="https://github.com/amimathur">
				@amimathur</a></li>
			<li>Linkedin: <a href="http://www.linkedin.com/pub/ami-mathur/6/9a7/314">@ami-mathur</a></li>
			<li>Facbook: <a href="https://www.facebook.com/ami.mathur">@ami.mathur</a></li>
			<li>Twitter: <a href="https://twitter.com/">@fotocurry</a></li>
			<li>Thumbtack: <a href="http://www.thumbtack.com/ca/san-francisco/wedding-photographers/creative-photographer">@Ami Mathur</a></li>
			<li>email: mathur7@gmail.com</li>
			<li>phone: 415-806-7627</li>
		</ul>
		<ul> FUN FACTS ABOUT ME <br/>
			<li> I love chocolates </li>
			<li> I can watch cute cat videos for hours </li>
			<li> I happen to be a good baker </li>
			<li> I am scared of all reptiles! </li>
			<li> I am a sucker for rom-coms. </li>
		</ul>
		<input type="email" placeholder="Your email">
        <input type="submit">
	</div>
	<div class="footer">
		<p>Designed for <a href= "https://generalassemb.ly/">General Assembly </a> Admission Challenge. Copyright 2014.</p>
	</div>
</div>
